<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Signs2Signs | Trade Signage, Built in Manchester</title>
  <meta name="description" content="Trade-only signage supply. You design, we make — you fit. CNC, print & fabrication in-house. UK-wide delivery or Manchester collection.">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/svg+xml" href="public/S2S.svg">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

  <!-- Base CSS -->
  <style>
    :root{
      --brand:#0B1B4A; --brand-2:#1F3FAF;
      --accent:#F26B1D; --bg:#0A0F1C;
      --muted:#9CA3AF;
      --radius:20px; --shadow:0 10px 30px rgba(0,0,0,.25);
      --gutter:24px;
    }
    html,body{
      margin:0; padding:0;
      font-family:Manrope,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
      color:#f8fafc;
      background:linear-gradient(180deg,#0B1B4A 0%,#0A0F1C 60%);
    }
    body{ padding-left:var(--gutter); padding-right:var(--gutter); }
    body::before{
      content:""; position:fixed; inset:0;
      background:
        radial-gradient(60% 60% at 20% 20%, rgba(242,107,29,.22) 0%, rgba(242,107,29,0) 60%),
        radial-gradient(70% 70% at 80% 10%, rgba(31,63,175,.25) 0%, rgba(31,63,175,0) 65%);
      filter:blur(100px); z-index:-1;
    }
    a{color:var(--accent);text-decoration:none}
    img{max-width:100%;display:block}
    .container{max-width:1200px;margin:0 auto}
    .center{text-align:center}
    section{padding:64px 0}
    section h2{color:#fff;font-size:clamp(26px,3.6vw,36px);margin:0 0 12px}
    section p{color:#cbd5e1;margin:0 0 10px}
    @media (max-width:1024px){ :root{--gutter:16px} }
    @media (max-width:640px){ :root{--gutter:12px} }
  </style>
</head>
<body>

  <!-- Header include -->
  <div id="header"></div>

  <!-- Main Content Placeholder -->
  <main>
    <div class="container center">
      <h2>Main Area</h2>
      <p class="muted">This is where your page-specific content will go.</p>
    </div>
  </main>

  <!-- Footer include -->
  <div id="footer"></div>

  <script>
    async function include(file, target){
      const res = await fetch(file);
      const html = await res.text();
      document.getElementById(target).innerHTML = html;
    }
    include('header.html','header');
    include('footer.html','footer');
  </script>
</body>
</html>
