<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get a Quote | Signs2Signs — Trade Signage, Built in Manchester</title>
  <meta name="description" content="Professional signage quotes for trade customers — fast turnaround, straight talk, no fluff.">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/svg+xml" href="public/S2S.svg">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

  <!-- Page CSS -->
  <style>
    :root{
      --brand:#0B1B4A; --brand-2:#1F3FAF;
      --accent:#F26B1D; --bg:#0A0F1C;
      --muted:#9CA3AF;
      --radius:20px; --shadow:0 10px 30px rgba(0,0,0,.25);
      --gutter:24px;
      --input-bg: rgba(255,255,255,.06);
      --input-border: rgba(255,255,255,.12);
      --input-text: #e5e7eb;
      --form-max:480px;
    }

    html,body{
      margin:0; padding:0;
      font-family:Manrope,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
      color:#f8fafc;
      background:linear-gradient(180deg,#0B1B4A 0%,#0A0F1C 60%);
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
    }
    body{ padding-left:var(--gutter); padding-right:var(--gutter); }
    body::before{
      content:""; position:fixed; inset:0; z-index:-1;
      background:
        radial-gradient(60% 60% at 20% 20%, rgba(242,107,29,.22) 0%, rgba(242,107,29,0) 60%),
        radial-gradient(70% 70% at 80% 10%, rgba(31,63,175,.25) 0%, rgba(31,63,175,0) 65%);
      filter:blur(100px);
    }

    a{color:var(--accent);text-decoration:none}
    img{max-width:100%;display:block}
    .container{max-width:1200px;margin:0 auto}
    .muted{color:var(--muted)}

    /* Sections */
    section{padding:32px 0}
    section h2{color:#fff;font-size:clamp(26px,3.6vw,36px);margin:0 0 12px}
    section p{color:#cbd5e1;margin:0 0 10px}

    /* Hero */
    .hero-wrap{padding:32px 0;text-align:center}
    .kicker{display:inline-flex;align-items:center;gap:8px;color:#c7d2fe;background:rgba(99,102,241,.15);border:1px solid rgba(99,102,241,.35);padding:6px 12px;border-radius:999px;font-weight:700}
    h1{font-size:clamp(34px,5vw,54px);line-height:1.05;margin:18px 0 10px;color:#fff}
    .lede{font-size:clamp(16px,2.2vw,20px);color:#e5e7eb;opacity:.95}

    /* Layout */
    .contact-wrap{
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:32px;
      align-items:start;
    }
    @media(max-width:900px){
      .contact-wrap{grid-template-columns:1fr}
    }

    /* Cards */
    .hero-card{
      background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02));
      border:1px solid rgba(255,255,255,.12);
      padding:22px;border-radius:var(--radius);box-shadow:var(--shadow)
    }
    .card{
      background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.1);
      border-radius:20px; padding:20px; margin-bottom:18px;
    }
    .card h4{margin-top:0}

    /* Form */
    .contact-form{max-width:var(--form-max);margin:0 auto}
    .contact-form h3{margin:0 0 14px}
    .form-group{display:grid;gap:6px;margin-bottom:12px}
    .form-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    label{font-weight:700;color:#e5e7eb;font-size:14px}
    input, select, textarea{
      background:var(--input-bg);
      border:1px solid var(--input-border);
      color:var(--input-text);
      border-radius:10px;
      padding:8px 10px;
      font-size:14px;
      line-height:1.3;
      width:100%;
      box-sizing:border-box;
    }
    textarea{resize:vertical;min-height:100px}
    select{height:38px}

    /* Button */
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 16px;border-radius:12px;font-weight:700;box-shadow:0 12px 28px rgba(0,0,0,.25);cursor:pointer}
    .btn-primary{background:var(--accent);color:#111827;border:0;width:100%;max-width:var(--form-max)}

    /* Focus states */
    a:focus-visible, .btn:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible{
      outline:2px solid var(--accent); outline-offset:2px
    }
  </style>
</head>
<body>

  <!-- Header include -->
  <div id="header"></div>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-wrap">
        <span class="kicker">Trade Quotes • UK-wide</span>
        <h1>Get a Quote</h1>
        <p class="lede">Professional signage quotes for trade customers — fast turnaround, straight talk, no fluff.</p>
      </div>
    </section>

    <!-- Contact Section -->
    <section>
      <div class="container">
        <div class="contact-wrap">

          <!-- Form -->
          <div class="hero-card">
            <form class="contact-form" id="quoteForm" novalidate>
              <h3>Request a Quote</h3>

              <div class="form-group">
                <label for="company">Company Name *</label>
                <input type="text" id="company" name="company" required>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="name">Your Name *</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" id="email" name="email" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="tel" id="phone" name="phone" inputmode="tel">
                </div>
                <div class="form-group">
                  <label for="postcode">Postcode</label>
                  <input type="text" id="postcode" name="postcode" autocomplete="postal-code">
                </div>
              </div>

              <div class="form-group">
                <label for="service">Service Required *</label>
                <select id="service" name="service" required>
                  <option value="">Select a service</option>
                  <option value="shopfront">Shopfront &amp; Fascia</option>
                  <option value="illuminated">Illuminated &amp; LED Signs</option>
                  <option value="cnc">CNC Cut Letters &amp; Logos</option>
                  <option value="vinyl">Vinyl &amp; Large Format Graphics</option>
                  <option value="multiple">Multiple Services</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="project">Project Details *</label>
                <textarea id="project" name="project" placeholder="Tell us about your project: materials, dimensions, quantities, deadlines, etc." required></textarea>
              </div>

              <div class="form-group">
                <label for="timeline">Project Timeline</label>
                <select id="timeline" name="timeline">
                  <option value="">Select timeline</option>
                  <option value="urgent">Urgent (1–2 weeks)</option>
                  <option value="standard">Standard (3–4 weeks)</option>
                  <option value="flexible">Flexible (5+ weeks)</option>
                </select>
              </div>

              <button type="submit" class="btn btn-primary">Send Quote Request</button>
            </form>
          </div>

          <!-- Info cards -->
          <aside aria-label="Contact details and turnaround">
            <div class="card">
              <h4>📍 Location</h4>
              <ul>
                <li>Manchester collection available</li>
                <li>UK-wide express delivery</li>
              </ul>
            </div>
            <div class="card">
              <h4>✉️ Quotes</h4>
              <ul>
                <li>sales@signs2signs.co.uk</li>
                <li>Quick response guaranteed</li>
                <li>Same-day quotes for standard items</li>
              </ul>
            </div>
            <div class="card">
              <h4>⏱ Lead Time</h4>
              <ul>
                <li>Express manufacturing</li>
                <li>5–15 working days</li>
                <li>Priority scheduling for urgent jobs</li>
              </ul>
            </div>
            <div class="card">
              <h4>📂 File Requirements</h4>
              <ul>
                <li>Vector files (AI, EPS, PDF)</li>
                <li>High-resolution images</li>
                <li>Dimensions & measurements</li>
                <li>Material specifications</li>
                <li>Installation requirements</li>
              </ul>
            </div>
          </aside>

        </div>
      </div>
    </section>
  </main>

  <!-- Footer include -->
  <div id="footer"></div>

  <script>
    // Include header & footer
    async function include(file, target){
      const res = await fetch(file);
      const html = await res.text();
      document.getElementById(target).innerHTML = html;
    }
    include('header.html','header');
    include('footer.html','footer');

    // Form handler
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('quoteForm');
      if(!form) return;
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        alert('Thanks! Your quote request has been captured. We’ll be in touch.');
        form.reset();
      });
    });
  </script>
</body>
</html>
