<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | Signs2Signs — Trade Signage, Built in Manchester</title>
  <meta name="description" content="Gallery of our recent signage work — shopfront trays, illuminated signs, CNC letters, and vinyl graphics.">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/svg+xml" href="public/S2S.svg">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

  <!-- Page CSS -->
  <style>
    :root{
      --brand:#0B1B4A; --brand-2:#1F3FAF;
      --accent:#F26B1D; --bg:#0A0F1C;
      --muted:#9CA3AF;
      --radius:20px; --shadow:0 10px 30px rgba(0,0,0,.25);
      --gutter:24px;
    }
    html,body{
      margin:0; padding:0;
      font-family:Manrope,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
      color:#f8fafc;
      background:linear-gradient(180deg,#0B1B4A 0%,#0A0F1C 60%);
    }
    body{ padding-left:var(--gutter); padding-right:var(--gutter); }
    body::before{
      content:""; position:fixed; inset:0; z-index:-1;
      background:
        radial-gradient(60% 60% at 20% 20%, rgba(242,107,29,.22) 0%, rgba(242,107,29,0) 60%),
        radial-gradient(70% 70% at 80% 10%, rgba(31,63,175,.25) 0%, rgba(31,63,175,0) 65%);
      filter:blur(100px);
    }
    a{color:var(--accent);text-decoration:none}
    img{max-width:100%;display:block}
    .container{max-width:1200px;margin:0 auto}

    /* Sections */
    section{padding:32px 0}
    section h2{color:#fff;font-size:clamp(26px,3.6vw,36px);margin:0 0 12px}
    section p{color:#cbd5e1;margin:0 0 10px}

    /* Hero */
    .hero{padding:64px 0;text-align:center}
    h1{font-size:clamp(34px,5vw,54px);line-height:1.05;margin:18px 0 10px;color:#fff}
    .lede{font-size:clamp(16px,2.2vw,20px);color:#e5e7eb;opacity:.95}
    .kicker{display:inline-flex;align-items:center;gap:8px;color:#c7d2fe;background:rgba(99,102,241,.15);border:1px solid rgba(99,102,241,.35);padding:6px 12px;border-radius:999px;font-weight:700}

    /* Gallery Grid */
    .gallery-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
      gap:24px;
      margin-top:32px;
    }
    .gallery-item{
      background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02));
      border:1px solid rgba(255,255,255,.12);
      border-radius:var(--radius);
      overflow:hidden;
      transition:transform .2s ease, box-shadow .2s ease;
      cursor:pointer;
    }
    .gallery-item:hover{ transform:translateY(-4px); box-shadow:var(--shadow); }
    .gallery-item img{
      width:100%; height:250px; object-fit:cover; transition:transform .3s ease;
    }
    .gallery-item:hover img{ transform:scale(1.05); }

    /* Loading & Error States */
    .loading, .error{ text-align:center; padding:40px; color:var(--muted); }
    .error{
      background:rgba(242,107,29,0.1);
      border:1px solid #F26B1D; border-radius:var(--radius); color:#F26B1D; margin:20px 0;
    }
    .spinner{
      display:inline-block; width:24px; height:24px;
      border:3px solid rgba(255,255,255,.3); border-radius:50%;
      border-top-color:var(--accent); animation:spin 1s linear infinite;
    }
    @keyframes spin{ to{ transform:rotate(360deg); } }

    /* Responsive */
    @media (max-width:1024px){
      :root{--gutter:16px}
      .gallery-grid{grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px}
    }
    @media (max-width:640px){
      :root{--gutter:12px}
      .gallery-grid{grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
      .gallery-item img{height:200px}
    }
  </style>
</head>
<body>

  <!-- Header include -->
  <div id="header"></div>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <span class="kicker">Recent Work • Trade Gallery</span>
        <h1>Our Work</h1>
        <p class="lede">A selection of recent signage projects — built in Manchester, fitted by professionals like you.</p>
      </div>
    </section>

    <!-- Gallery -->
    <section>
      <div class="container">
        <div id="loadingMessage" class="loading">
          <div class="spinner"></div>
          <p>Loading gallery images...</p>
        </div>
        <div id="errorMessage" class="error" style="display:none;"></div>
        <div id="imageGallery" class="gallery-grid"></div>
      </div>
    </section>
  </main>

  <!-- Footer include -->
  <div id="footer"></div>

  <!-- Include header & footer -->
  <script>
    async function include(file, target){
      const res = await fetch(file);
      const html = await res.text();
      document.getElementById(target).innerHTML = html;
    }
    include('header.html','header');
    include('footer.html','footer');
  </script>

  <!-- Supabase Gallery Loader (recursive under images/Flat Cut) -->
  <script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

    // Supabase (public anon key is fine for read-only public bucket)
    const supabase = createClient(
      "https://ketluxsokzvlqozcdwxo.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldGx1eHNva3p2bHFvemNkd3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjAzOTIsImV4cCI6MjA3MDkzNjM5Mn0.NCPCOXJ4vD1PYb_sBgoyA6lSvkiRpb8IlA4X8XnltUs"
    );

    const BUCKET = "images";
    const ROOT_FOLDER = "Flat Cut";  // set to "" to show the whole bucket

    const imageGallery   = document.getElementById("imageGallery");
    const loadingMessage = document.getElementById("loadingMessage");
    const errorMessage   = document.getElementById("errorMessage");

    const isImage = (name) =>
      ["jpg","jpeg","png","gif","webp","svg"].includes(name.split(".").pop().toLowerCase());

    function showError(msg){
      loadingMessage.style.display = "none";
      errorMessage.innerHTML = msg;
      errorMessage.style.display = "block";
    }

    // Recursively list every image path under ROOT_FOLDER
    async function listAll(path = ROOT_FOLDER) {
      const listPath = path || ""; // bucket root if empty
      const { data, error } = await supabase.storage.from(BUCKET).list(listPath, {
        limit: 1000,
        sortBy: { column: "name", order: "asc" }
      });
      if (error) throw error;

      let files = [];
      for (const entry of data || []) {
        if (entry.metadata) {
          if (isImage(entry.name)) {
            files.push(path ? `${path}/${entry.name}` : entry.name);
          }
        } else {
          const deeper = await listAll(path ? `${path}/${entry.name}` : entry.name);
          files = files.concat(deeper);
        }
      }
      return files;
    }

    async function loadGallery(){
      try{
        const files = await listAll();
        loadingMessage.style.display = "none";
        imageGallery.innerHTML = "";

        if (!files.length) {
          showError(`No images found under <b>${BUCKET}/${ROOT_FOLDER || "(root)"}</b>.`);
          return;
        }

        for (const fullPath of files) {
          const { data: urlData } = supabase.storage.from(BUCKET).getPublicUrl(fullPath);
          const url = urlData?.publicUrl;
          if (!url) continue;

          const item = document.createElement("div");
          item.className = "gallery-item";

          const img = document.createElement("img");
          img.src = url;
          img.alt = fullPath.split("/").pop();
          img.loading = "lazy";

          item.appendChild(img);
          item.addEventListener("click", () => window.open(url, "_blank"));
          imageGallery.appendChild(item);
        }
      } catch(err){
        console.error(err);
        showError(`Error loading gallery: ${err.message}`);
      }
    }

    loadGallery();
  </script>
</body>
</html>

