<main>
  <!-- Hero -->
  <section class="hero">
    <div class="container hero-wrap">
      <div>
        <span class="kicker">Trade Quotes • UK-wide</span>
        <h1>Get a Quote</h1>
        <p class="lede">Professional signage quotes for trade customers — fast turnaround, straight talk, no fluff.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <div class="contact-grid">
        
        <!-- INFO COLUMN -->
        <aside class="hero-card">
          <h2>Let's Work Together</h2>
          <p>We're here to help with your signage projects. Send us your requirements and we'll get back to you with a competitive trade quote.</p>

          <div class="cards mt-s">
            <div class="card">
              <h4>📍 Location</h4>
              <p>Manchester, UK<br>Collection available</p>
            </div>
            <div class="card">
              <h4>✉️ Email</h4>
              <p>trade@signs2signs.co.uk<br>Quick response guaranteed</p>
            </div>
            <div class="card">
              <h4>⏱ Response Time</h4>
              <p>Same day quotes<br>Monday to Friday</p>
            </div>
          </div>

          <div class="cards mt-s">
            <div class="card">
              <h3>Trade Accounts Available</h3>
              <p>Established trade customers can apply for credit accounts with competitive terms. Multiple project discounts available.</p>
            </div>
          </div>
        </aside>

        <!-- FORM COLUMN -->
        <div class="hero-card">
          <form class="contact-form" id="quoteForm">
            <h3>Request a Quote</h3>

            <div class="form-group">
              <label for="company">Company Name *</label>
              <input type="text" id="company" name="company" required>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="name">Your Name *</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">
              </div>
              <div class="form-group">
                <label for="postcode">Postcode</label>
                <input type="text" id="postcode" name="postcode">
              </div>
            </div>

            <div class="form-group">
              <label for="service">Service Required *</label>
              <select id="service" name="service" required>
                <option value="">Select a service</option>
                <option value="shopfront">Shopfront & Fascia</option>
                <option value="illuminated">Illuminated & LED Signs</option>
                <option value="cnc">CNC Cut Letters & Logos</option>
                <option value="vinyl">Vinyl & Large Format Graphics</option>
                <option value="multiple">Multiple Services</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="project">Project Details *</label>
              <textarea id="project" name="project" rows="5" placeholder="Tell us about your project: materials, dimensions, quantities, deadlines, etc." required></textarea>
            </div>

            <div class="form-group">
              <label for="timeline">Project Timeline</label>
              <select id="timeline" name="timeline">
                <option value="">Select timeline</option>
                <option value="urgent">Urgent (1-2 weeks)</option>
                <option value="standard">Standard (3-4 weeks)</option>
                <option value="flexible">Flexible (5+ weeks)</option>
              </select>
            </div>

            <div class="form-group checkbox-group">
              <label class="checkbox-label">
                <input type="checkbox" name="trade_account">
                <span class="checkmark"></span>
                I'm interested in setting up a trade account
              </label>
            </div>

            <button type="submit" class="btn btn-primary btn-full">Send Quote Request</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ADDITIONAL -->
  <section class="services">
    <div class="container">
      <div class="cards">
        <div class="card">
          <h3>File Requirements</h3>
          <ul>
            <li>Vector files (AI, EPS, PDF)</li>
            <li>High-resolution images (300dpi minimum)</li>
            <li>Dimensional drawings or measurements</li>
            <li>Material specifications</li>
            <li>Installation requirements</li>
          </ul>
        </div>
        <div class="card">
          <h3>Quick Turnaround</h3>
          <ul>
            <li>Express manufacturing (1-2 weeks)</li>
            <li>Priority scheduling for urgent jobs</li>
            <li>Same-day quotes for standard items</li>
            <li>Manchester collection available</li>
            <li>UK-wide express delivery</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>
